/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,100,300,700);*/
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:100,300);


/**  Basic Page CSS **/
body{
  font-family: 'Lato', sans serif;
  font-weight: 300;
  font-size: 1.6em;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans serif;
  font-weight: 300;
  margin: 0;
}

.container.page h1 {
    margin: 30px auto;
}


dt {
    text-transform: uppercase;
    margin: 12px auto;
    letter-spacing: .02em;
}

dd {
    font-size: 13px;
    line-height: 1.5em;
    opacity: .7;
}

/**  Header Navigation **/

header .navbar {
  padding: 30px 0;
  transition: all .5s ease-out;
}

header .navbar-default {
  background: rgba(0, 0, 0, 0.4);
  border: none;
}

header ul.nav.navbar-nav.navbar-right{
	background: rgba(250, 240, 214, 0.75);
	border-radius: 15px	;
	padding: 4px 25px;
}
@media all and (min-width:768px){
  header ul.nav.navbar-nav.navbar-right{
    margin-top: 10px;
  }
}



header .navbar-default .navbar-nav a {
  color: black;
  padding: 3px 8px;
  font-size: .9em;
}

header .navbar-default .navbar-nav a:hover {
  color: #E15D5F;
}

header .navbar-default .navbar-nav .active a {
  font-weight: 700;
  color: #7b080a;
  background: transparent;
  /*border-bottom: 2px solid #E15D5F;*/
  border-bottom-radius: 8px;
  text-shadow: none;
}

header .navbar-default .navbar-nav .active a:hover {
  color: #ff8b8c;
  background: transparent;
  text-shadow: none;
}
nav.navbar.navbar-default.navbar-fixed-top{
	background: rgba(0, 0, 0, 0.4);
}
/**  Navbar Brand **/

header .navbar-brand {
  height: auto;
}

header .navbar-brand h1 {
  font-family: 'Lato', sans serif;
  color: white;
  margin: 0;
  font-size: 3em;
  font-weight: 300;
  padding-left: 15px;
  text-transform: uppercase;
  text-align: left;
}
@media all and (max-width:320px){
  header .navbar-brand h1 {
    font-size: 2em;
  }
}

header .navbar-brand span.subhead {
  display: block;
  font-family: "Lato", serif;
  font-size: .5em;
  font-weight: 400;
}

/**  Navbar Toggle **/
header .navbar-toggle {
  background-color: #985252;
}

header .navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

@media only screen
and (max-width: 768px) {
  header .navbar-collapse.in {
    /*background-color:rgba(152, 131, 133, 0.42); rgba(0,0,0, .5);*/
  }
  header ul.nav.navbar-nav.navbar-right{
	background: transparent;
	border-radius: 0;
	padding: 0;
  }
  header .navbar-default .navbar-nav a {
  color: white;
  padding: 5px 8px;
  font-size: 1em;
  }
  header .navbar-default .navbar-nav .active a {
  color: #f7a1a3;
  }
}

/**  nav inbody **/

header .inbody {
  background: rgba(255,255,255,0.95) ;/*rgba(147, 36, 20, 0.9);*/
}


header nav.inbody.navbar.navbar-default.navbar-fixed-top{
  background: rgba(255,255,255,0.95);
  padding-top: 0;
  padding-bottom: 0;
}

header .navbar-default .navbar-toggle:hover,header .navbar-default .navbar-toggle:focus{
	background: #b15a57;
}
header .navbar-default .navbar-toggle{
	border-color:transparent;
}

header .navbar.inbody .navbar-nav {
  padding-top: 10px;
}

header .inbody ul.nav.navbar-nav.navbar-right{
	background: transparent;
	border-radius: 0;
}

header .inbody .navbar-brand {
  background-size: 55px;
  background-position: top left;
  margin-top: 5px;
  padding-bottom: 0;
  margin-left: 10px;
}

@media all and (max-width:480px){
    header .inbody .navbar-brand ,header .navbar-brand {
    height: auto;
    margin-left: 0;
    padding-left: 0;
  }

}
header .inbody .navbar-nav a {
  color: #333;
}

header .inbody .navbar-brand h1 {
  background: url(../images/1st-base-logo.png);
  background-repeat: no-repeat;
  background-position: 15px 0;
  font-size: 0em;
  padding-left: 38px;
  min-height: 50px;
  min-width: 100px;
  background-size: contain;
}

header .inbody .navbar-brand span.subhead {
  display: none;
}
.navbar-brand {
    padding: 0 15px;
}
/**  Carousel Fade **/

.carousel.fade {
  opacity: 1;
}

.carousel.fade .item {
  transition: opacity ease-out .7s;
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block;
}

.carousel.fade .item:first-child {
  top: auto;
  opacity: 0;
  position: relative;
}

.carousel.fade .item.active {
  opacity: 1;
}

.carousel-control {
  opacity: 0;
}

.carousel-control.right,
.carousel-control.left {
  background-image: none;
}

#featured .item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
}


/**  Page **/
.page {
  padding: 50px 0;
}

.page h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

/**  Page -- Mission **/
#mission {
  background-color: #E4D29D;
  background-image: linear-gradient(to bottom, #EEF08A, #819A2D);
  border-top: 20px solid rgba(238, 200, 86, .5);
}

/**  Page -- Services **/

.service {
  margin: 20px 0;
  text-align: center;
}

#services img.icon {
  display: block;
  width: 80px;
  margin: 0 auto;
  margin-bottom: 5px;
}

#services h3 {
  margin-bottom: 10px;
}

@media only screen
and (min-width: 450px)
and (max-width: 768px) {
  .service p {
    padding: 0 20%;
  }
}

/**  Page -- Staff **/

#staff {
	background-color: rgba(204, 79, 79, 0.78);
	/*background-image: linear-gradient(to bottom, rgba(255, 176, 176, 0.85) 0%, #cc4f4f 100%);*/
}
#staff h2{
	color:#fff;
}
.roster {
  margin: 10px 0;
}

.roster h3 {
  font-weight: 100;
  font-size: 1.2em;
  color: rgba(169, 3, 12, 1);
  color: white;
  padding-bottom: 5px;
}

.roster p {
  font-size: .8em;
}

.roster img {
  width: 100%;
}

/**  Page -- projects **/

#projects {
  padding: 0;
}

#projects h2 {
  display: none;
}

#projects blockquote {
  margin: 0;
  padding: 0;
  border-left: none;
  min-height: 500px;
  position: relative;
}

#projects blockquote .quote {
  background-color: rgba(255,255,255,.6);
  padding: 20px 5%;
  position: absolute;
  bottom: 0;
  width: 75%;
  font-weight: 400;
  border-radius: 0 50px 0 0;
}

#projects blockquote .quote:hover {
  background-color: rgba(213, 118, 118, 0.95);
  color: white;
}

#projects #kimani {
  background: url(../images/artist-kimani.jpg) no-repeat center center;
  background-size: cover;
}

#projects #zimkid {
  background: url(../images/artist-zimkid.jpeg) no-repeat center center;
  background-size: cover;
}

#projects #recruit {
  background: url(../images/advert.jpg) no-repeat center center;
  background-size: cover;
}
.social {
	width:50px;
	height:50px;
	display: inline-block;
}

.facebook{
  background: url(../images/graphics/svg/icon-facebook.svg) no-repeat center center;
  background-size: cover;

}
.instagram{
  background: url(../images/graphics/png/icon-instagram.png) no-repeat center center;
  background-size: cover;
  }
.twitter{
  background: url(../images/graphics/png/icon-twitter.png) no-repeat center center;
  background-size: cover;
  }
.email{
  background: url(../images/graphics/svg/icon-email.svg) no-repeat center center;
  background-size: cover;
  }

#projects .quote {
  font-size: 1.2em;
  line-height: 110%;
  font-weight: 400;
}

#projects .quote p{
	font-size: 1em;
	line-height: 1.2em;
	font-weight: 100;
}
.ad{
	position: absolute;
	top: 50%;
	vertical-align: middle;
	margin-top: -15%;
	left: 10%;
	right: 10%;
	background-color: rgba(213, 118, 118, 0.85);
	padding: 1em;
	max-height: 250px;
	color:white;
}
  @media all and (max-width:480px){
  .ad{
    max-height: 350px;
    top: 25%;
  }
}
.ad h3{
	font-size:1.2em;
	margin: 0 0 1em 0;
	text-align: center;
	text-transform: uppercase;
}
.ad p{
	font-size:1em;
	margin: 1em 0;
	text-align: center;
}

#projects .quote .more, #projects .client {
  opacity: 0;
  font-size: 0;
  line-height: 0;
  padding-top: 10px;
}


#projects .quote:hover .more {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  display: block;
  opacity: 1;
  font-size: .8em;
  line-height: 120%;
}

#projects .quote:hover .client {
  display: block;
  font-size: .7em;
  text-align: right;
}

#projects .quote .intro::after {
  content: '...';
}

#projects .quote:hover .intro::after {
  content: '';
}

/**  Footer **/

footer {
  background: #210202;
  color: white;
  font-size: .8em;
  padding: 20px 0 20px 0;
}

footer a {
  color: #E0E6AE;
}

footer a:hover {
  color: #EEC856 !important;
}

footer .phone {
  font-size: 1.4em;
  font-weight: 700;
  color: #ffebeb;
}

footer .navbar {
  margin-bottom: 0;
  min-height: 0;
}

footer .navbar-default {
  background-color: transparent;
  border: none;
  margin-right: 40px;
}

footer .navbar-nav>li a {
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: underline;
  color: #d8897f !important;
}


.parallax-window {
  max-height: 50em;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%; }

.parallax-static-content {
  color: white;
  padding: 15em 0;
  position: relative;
  z-index: 9; }

.parallax-static-content div{
  width: 80%;
  padding: 1em;
  margin: auto;
  text-shadow: 2px 3px 10px #111;
}

.parallax-static-content h1{
  font-family: 'Roboto', sans serif;
  font-size: 3em;
  font-weight: 400;
  letter-spacing: .07em;
  line-height: auto;
  text-transform: uppercase;
  margin: 0 auto 20px;
}


.parallax-static-content p,.parallax-static-content button{
  font-size: 1.5em;
  font-weight: 300;
  letter-spacing: .025em;
  line-height: 1.5em;
  margin: 15px auto;
}

.parallax-static-content button{
  background: rgba(152, 82, 82, 1);
  color: #fff;
  padding: .5em 2em;
  border: none;
  font-weight: 300;
  font-size: 1em;
  cursor: pointer;
}
.parallax-static-content button:focus{
  outline: none;
}
.parallax-background {
  background: url("../images/gallery_heroBW.jpg") no-repeat;
  background-position: top;
  background-size: contain;
  background-color: black;
  height: 100em;
  left: 0;
  position: absolute;
  top: -16.66667em;
  width: 100%; }
  /*Parallax*/
  @media all and (max-width:768px){
    .parallax-window {
      max-height:30em;
    }
    .parallax-static-content {
      padding: 8em 0;
    }
  }

/*studio prices*/
.packages {
}
.packages > div{
  margin: 0px auto;
  text-align: center;
  padding: 15px;
  color: white;
  min-height: 350px;
}
@media all and (max-width:768px){
  .packages > div{
    margin: 0 auto;
  }
}

.standard {
  background: rgba(152, 82, 82, 0.7);
}
.vip {
  background: rgba(152, 82, 82, 0.9);
}
.students {
  background: rgba(152, 82, 82, 0.8);
}
.concession {
  background: rgba(152, 82, 82, 1);
}
.packages h3{
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: .025em;
  margin-bottom:10px;
  min-height: 50px;
}

.packages p{
  font-size: 12px;
}
.packages p b{
  font-size: 1em;
  text-transform: uppercase;
}
.note{
  color:black;
  margin:20px auto;
}

.engineer .img-circle {
    border-radius: 50%;
    max-width: 100%;
}
.engineer ul{
  list-style: none;
  padding: 0;
  font-size: 12px;
}

.info h3{margin-bottom:.5em;}
.info {padding: 1.5em;line-height: 1.4em;}

.note {
    padding: 0 3em;
}

.gallery_thumb + .gallery_image {
  display:none;
}
@media all and (max-width:768px){
  .terms {
      padding: 0 3em;
  }
  .gallery_thumb img {
      width: 100%;
      max-width: 200px;
  }

  .gallery_thumb {
      margin-bottom: 15px;
      margin-top: 15px;
      text-align: center;
  }
}
/*gallery pics*/
@media all and (min-width:768px){
.gallery_thumb img {
    max-width: 100%;
}

.gallery_thumb + .gallery_image {
    display:block;
    max-width: 0;
    max-height: 0;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    top: -225%;
    left: 75%;
    width: 200%;
    cursor: pointer;
}
  #galleryPics .row > div:nth-of-type(4n) .gallery_thumb + .gallery_image,
  #galleryPics .row > div:nth-of-type(5n) .gallery_thumb + .gallery_image,
  #galleryPics .row > div:nth-of-type(6n) .gallery_thumb + .gallery_image {
    left: -175%;

  }
  .gallery_thumb + .gallery_image img{
    width:100%;
    border:4px solid #333;
  }
  .gallery_thumb:hover + .gallery_image {
      max-width: 600px;
      max-height: 600px;
  }
}
.contact-links {
  text-align: center;
  margin: 20px auto;
}
a{
  color:rgba(152, 82, 82, .8);
}
a:hover, a:active, a:focus{
  color:rgba(152, 82, 82, 1);
  text-decoration: :none;
}
i.glyphicon {
    margin: 0 5px;
    font-size: 24px;
    line-height: 24px;
    vertical-align: middle;
}
.terms{
  max-width: 800px;
}
